DB_HOST=13.209.15.25
DB_PORT=3306
DB_USER=kcasl
DB_PASSWORD=2133
DB_NAME=pedigree_app

# Google OAuth Web Client ID
GOOGLE_CLIENT_ID=1086441770395-u066dpf25ppfjcktmtai6092p5e2pa6d.apps.googleusercontent.com
PUBLIC_BASE_URL=http://13.209.15.25:8000
UPLOAD_DIR=uploads
